---
  el:
    hosts:
      my_centos7_container:
        ansible_connection: docker
  deb:
    hosts:
      my_ubuntu_container:
        ansible_connection: docker
  local:
    hosts:
      localhost:
        ansible_connection: local
